export NODE1=16Uiu2HAmESxxch4U1xFjW8fzpJGkyVfJMnPS9xFeoMXk2Haryqw7
export NODE2=16Uiu2HAmVauVeGTN8UhkhsnwtZrcZBDJ7LFT71LiWW8SQ6P93aV3
export NODE3=16Uiu2HAmJxmNzEfPYdjsWDUrWFZLaBi7BR3JppWamGLb7ibNKurN

curl -s -X POST http://127.0.0.1:8080/v1/keygen \
  -H 'Content-Type: application/json' \
  -d "$(jq -nc --arg a "$NODE1" --arg b "$NODE2" --arg c "$NODE3" \
    '{"session_id":"mykey1","parties":[$a,$b,$c],"threshold":2}')"

export HASH="0x$(openssl dgst -sha256 -binary <<< 'hello signet' | xxd -p -c 32)"

curl -s -X POST http://127.0.0.1:8082/v1/sign \
  -H 'Content-Type: application/json' \
  -d "$(jq -nc --arg a "$NODE1" --arg b "$NODE2" --arg c "$NODE3" --arg h "$HASH" \
    '{"key_session_id":"mykey1","sign_session_id":"sign-003","signers":[$a,$b,$c],"message_hash":$h}')"