cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
- family-names: "Kelling"
  given-names: "Zach"
  affiliation: "Lux Industries Inc"
- family-names: "Hamelink"
  given-names: "Adrian"
  affiliation: "Taurus SA"
- family-names: "Meier"
  given-names: "Lúcás Críostóir"
  affiliation: "Taurus SA"
- family-names: "Aumasson"
  given-names: "J.-P."
  affiliation: "Taurus SA"
title: "luxfi/threshold"
version: "v0.7.0"
date-released: "2025-09-6"
url: "https://github.com/luxfi/threshold"
